mailto="k.madhavaganesh@gmail.com"
host=client1
echo > /root/inpu
echo > /root/aa

#a=`/bin/df -h | grep -vE 'Filesystem|tmpfs' | awk '{print $5}' |sed 's/%//g'`
for path in $host
do
ssh root@$host "/bin/df -h |tail -n+2" >> inpu
cat /root/inpu | awk '{print $5}'|sed 's/%//g' >> aa

#line=$(cat /root/aa|tail -n+3)
#echo $line

while read -r line

do

        echo $line


        if [ $line -ge 0 ]
        then

                echo cat /root/inpu | grep $line | awk '{print $5,$6}'
        fi

done < /root/aa

:w
